##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.

#### Game Server Settings ####
#ip="XX.XX.XX.XX"  # not necessary, will bind to 0.0.0.0
defaultmap="DM-Rankin"
defaultgame="XGame.xDeathMatch"
mutators="XGame.MutQuadJump,XGame.MutUDamageReward"
startparameters="server ${defaultmap}?game=${defaultgame}?Mutator=${mutators}?VsBots=True -nohomedir ini=${servercfg} log=${gamelog}"

#### LinuxGSM Settings ####
stats="on"
